# WalletDemo

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/example/walletdemo/: WalletDemoApplication.java
src/main/java/com/example/walletdemo/controller/: WalletController.java
src/main/java/com/example/walletdemo/dto/: WalletDTO.java  WalletJSON.java
src/main/java/com/example/walletdemo/enums/: WalletOperation.java
src/main/java/com/example/walletdemo/exeption/: ApiError.java  ErrorHandler.java  NotEnoughFundsException.java  NotWalletJsonException.java  WalletNotFoundException.java
src/main/java/com/example/walletdemo/mapper/: WalletToWalletDTO.java
src/main/java/com/example/walletdemo/model/: Wallet.java
src/main/java/com/example/walletdemo/repository/: WalletRepository.java
src/main/java/com/example/walletdemo/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/walletdemo/: WalletDemoApplicationTests.java
src/test/java/com/example/walletdemo/controller/: WalletControllerTest.java
