spring.application.name=WalletDemo

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.docker.compose.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.name=wallet
spring.datasource.username=postgres
spring.datasource.password=password

