changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/wallet
username= postgres
password= password
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:ru.user.liquibase.demo.persist.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true